# TiendaAPI

./: .gitignore  Dockerfile  LivingDoc.html  Program.cs  README.md  TiendaAPI.csproj  TiendaAPI.sln  WeatherForecast.cs  addControllers.ps1  injector.py  query_creator_db.sql  template_generator.py
src/Application/: Application.csproj  ApplicationClassDiagram.cd  DependencyInjection.cs
src/Application/Contracts/: IArticuloService.cs  IAutenticacionUsuarioService.cs  IAuthenticationService.cs  IAutorizacionTarjetaService.cs  IBaseService.cs  ICategoriaService.cs  IClienteService.cs  IColorService.cs  IComprobanteService.cs  ICondicionTributariaService.cs  ICrudService.cs  IEmpleadoService.cs  IInventarioService.cs  ILineaDeVentaService.cs  IMarcaService.cs  IPagoService.cs  IPuntoDeVentaService.cs  IRolService.cs  ISesionService.cs  ISucursalService.cs  ITalleService.cs  ITiendaService.cs  ITipoDeComprobanteService.cs  ITipoTalleService.cs  IUsuarioService.cs  IVentaService.cs  IViewService.cs
src/Application/DTOs/: ArticuloDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  ColorDTO.cs  ComprobanteDTO.cs  CondicionTributariaDTO.cs  EmpleadoDTO.cs  InventarioDTO.cs  LineaDeVentaDTO.cs  MarcaDTO.cs  PagoDTO.cs  PuntoDeVentaDTO.cs  ResponseAPI.cs  RolDTO.cs  SesionDTO.cs  SucursalDTO.cs  TalleDTO.cs  TarjetaDTO.cs  TiendaDTO.cs  TipoDeComprobanteDTO.cs  TipoTalleDTO.cs  UsuarioDTO.cs  VentaDTO.cs
src/Application/Data/: ITiendaContext.cs
src/Application/Profiles/: AutomapperProfile.cs
src/Application/Repositories/: IRepository - Copy.cs
src/Application/Services/: ArticuloService.cs  AutenticacionUsuarioService.cs  AuthenticationService.cs  AutorizacionTarjetaService.cs  BaseService.cs  CategoriaService.cs  ClienteService.cs  ColorService.cs  ComprobanteService.cs  CondicionTributariaService.cs  CrudService.cs  EmpleadoService.cs  InventarioService.cs  LineaDeVentaService.cs  MarcaService.cs  PagoService.cs  PuntoDeVentaService.cs  RolService.cs  SesionService.cs  SucursalService.cs  TalleService.cs  TiendaService.cs  TipoDeComprobanteService.cs  TipoTalleService.cs  UsuarioService.cs  VentaService.cs  ViewService.cs
src/Domain/: Domain.csproj  DomainClassDiagram.cd
src/Domain/DTOs/: ArticuloDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  ColorDTO.cs  ComprobanteDTO.cs  CondicionTributariaDTO.cs  EmpleadoDTO.cs  InventarioDTO.cs  LineaDeVentaDTO.cs  MarcaDTO.cs  PagoDTO.cs  PuntoDeVentaDTO.cs  RolDTO.cs  SesionDTO.cs  SucursalDTO.cs  TalleDTO.cs  TiendaDTO.cs  TipoDeComprobanteDTO.cs  TipoTalleDTO.cs  UsuarioDTO.cs  VentaDTO.cs
src/Domain/Data/: ITiendaContext.cs
src/Domain/Models/: Articulo.cs  Categoria.cs  Cliente.cs  Color.cs  Comprobante.cs  CondicionTributaria.cs  Empleado.cs  Inventario.cs  LineaDeVenta.cs  Marca.cs  Pago.cs  PuntoDeVenta.cs  Rol.cs  Sesion.cs  Sucursal.cs  Talle.cs  Tienda.cs  TipoDeComprobante.cs  TipoTalle.cs  Usuario.cs  Venta.cs  WeatherForecast.cs
src/Domain/Profiles/: AutomapperProfile.cs
src/Domain/Repositories/: IArticuloRepository.cs  ICrudRepository.cs  IRepository.cs  ITiendaRepository.cs  IUsuarioRepository.cs  IViewRepository.cs
src/Domain/Services/: IArticuloService.cs  IAuthenticationService.cs  IBaseService.cs  ICategoriaService.cs  IClienteService.cs  IColorService.cs  IComprobanteService.cs  ICondicionTributariaService.cs  IEmpleadoService.cs  IInventarioService.cs  ILineaDeVentaService.cs  IMarcaService.cs  IPagoService.cs  IPuntoDeVentaService.cs  IRolService.cs  ISesionService.cs  ISucursalService.cs  ITalleService.cs  ITiendaService.cs  ITipoDeComprobanteService.cs  ITipoTalleService.cs  IUsuarioService.cs  IVentaService.cs
src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/Infraestructure/Data/: AzureTiendaContext.cs  TiendaContext.cs
src/Infraestructure/Migrations/: 20240215181642_Initial.cs  20240217220721_Initial.Designer.cs  20240217220721_Initial.cs  20240220142346_Quito-IVA-Articulo.Designer.cs  20240220142346_Quito-IVA-Articulo.cs  20240220223822_Agrego-columnas-lindeventa.Designer.cs  20240220223822_Agrego-columnas-lindeventa.cs  20240220231628_agrego-genero-empleado.Designer.cs  20240220231628_agrego-genero-empleado.cs  20240220231920_saco-genero-empleado.Designer.cs  20240220231920_saco-genero-empleado.cs  20240221142742_New.Designer.cs  20240221142742_New.cs  20240223150102_Mejoro-Venta.Designer.cs  20240223150102_Mejoro-Venta.cs  20240225221102_Articulo-Codigo-ToString.Designer.cs  20240225221102_Articulo-Codigo-ToString.cs  20240226024947_Usuario-1-N-Sesion - Copy.Designer.cs  20240226024947_Usuario-1-N-Sesion - Copy.cs  20240226025643_Usuario-1-N-Sesion-2.Designer.cs  20240226025643_Usuario-1-N-Sesion-2.cs  20240226183928_Modifico-PorcIVA.Designer.cs  20240226183928_Modifico-PorcIVA.cs  20240306073114_Soluciono-Calculo.Designer.cs  20240306073114_Soluciono-Calculo.cs  20240307001612_Modifico-Comprobante-CondTrib.Designer.cs  20240307001612_Modifico-Comprobante-CondTrib.cs  20240307003824_Quito-Relacion-Cond-A-TipoComp.Designer.cs  20240307003824_Quito-Relacion-Cond-A-TipoComp.cs  20240307020352_Quito-Relaciones-Cond-Trib.Designer.cs  20240307020352_Quito-Relaciones-Cond-Trib.cs  20240307022148_Inicio-CondTrib-Como-Enum.Designer.cs  20240307022148_Inicio-CondTrib-Como-Enum.cs  20240312002409_Modifico-Cliente-Documento.Designer.cs  20240312002409_Modifico-Cliente-Documento.cs  20240313205259_AgregoConstraintEmpUsuario.Designer.cs  20240313205259_AgregoConstraintEmpUsuario.cs  20240317224131_Modifico-Estados-Venta-Pago-Comp.Designer.cs  20240317224131_Modifico-Estados-Venta-Pago-Comp.cs  TiendaContextModelSnapshot.cs
src/Infraestructure/Profiles/: AutomapperProfile.cs
src/Infraestructure/Repositories/: ArticuloRepository.cs  BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ColorRepository.cs  ComprobanteRepository.cs  CondicionTributariaRepository.cs  CrudRepository.cs  EmpleadoRepository.cs  InventarioRepository.cs  (+14 more)
src/WebAPI/: Dockerfile  GroupedEndpointsOperationFilter.cs  Program.cs  WebAPI.csproj  appsettings.json
test/SpecFlowTests/: SpecFlowTests.csproj
(+308 files in other folders)
