<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.Venta">
    <Position X="12.5" Y="7" Width="2" />
    <AssociationLine Name="PuntoDeVenta" Type="Domain.Models.PuntoDeVenta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="9.625" />
        <Point X="17.125" Y="9.625" />
        <Point X="17.125" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.242" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipoDeComprobante" Type="Domain.Models.TipoDeComprobante">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.025" Y="-0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Comprobante" Type="Domain.Models.Comprobante" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="8.813" />
        <Point X="16" Y="8.813" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAQAEAAACACAEMAAAAADgAAAAFBAAAAAg=</HashCode>
      <FileName>Models\Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="PuntoDeVenta" />
      <Property Name="TipoDeComprobante" />
      <Property Name="Pago" />
      <Property Name="Usuario" />
      <Property Name="Comprobante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineasDeVentas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Cliente">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACQEABAEEAAAgAAAAAAAAAAAAAAABgAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CondicionTributaria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ventas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.PuntoDeVenta">
    <Position X="16" Y="11.75" Width="1.5" />
    <AssociationLine Name="Ventas" Type="Domain.Models.Venta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="11.75" />
        <Point X="16.438" Y="9.875" />
        <Point X="14.5" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAABAAEAAAAAAAAAAAABAFAAAAAAAAAAA=</HashCode>
      <FileName>Models\PuntoDeVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ventas" />
      <Property Name="Sesiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.TipoDeComprobante">
    <Position X="10.25" Y="9.25" Width="1.75" />
    <AssociationLine Name="Ventas" Type="Domain.Models.Venta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CondicionesTributarias" Type="Domain.Models.CondicionTributaria">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.223" Y="0.492" Height="0.182" Width="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAgAAAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>Models\TipoDeComprobante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ventas" />
      <Property Name="CondicionesTributarias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Pago">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABECAAAAAAAMAAAAAAgAAAAAAAAIAAg=</HashCode>
      <FileName>Models\Pago.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Usuario">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Sesiones" Type="Domain.Models.Sesion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAgABIQAAAAAAAAAAAAAgAEAIAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
      <Property Name="Rol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ventas" />
      <Property Name="Sesiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Comprobante">
    <Position X="16" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comprobante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Sucursal">
    <Position X="15.75" Y="14.5" Width="1.5" />
    <AssociationLine Name="Tienda" Type="Domain.Models.Tienda" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="15.062" />
        <Point X="14.521" Y="15.062" Type="JumpStart" />
        <Point X="14.354" Y="15.062" Type="JumpEnd" />
        <Point X="13.865" Y="15.062" Type="JumpStart" />
        <Point X="13.698" Y="15.062" Type="JumpEnd" />
        <Point X="9.062" Y="15.062" />
        <Point X="9.062" Y="14.238" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Inventarios" Type="Domain.Models.Inventario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.062" Y="16.757" />
        <Point X="16.062" Y="17.625" />
        <Point X="14.75" Y="17.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Empleados" Type="Domain.Models.Empleado" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="16.25" />
        <Point X="21.344" Y="16.25" />
        <Point X="21.344" Y="8.257" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAADCgAAAAEAAAgAgAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Sucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tienda" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PuntosDeVentas" />
      <Property Name="Inventarios" />
      <Property Name="Empleados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Sesion">
    <Position X="18.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAECAAAAgAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\Sesion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="PuntoDeVenta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Tienda">
    <Position X="8" Y="12.75" Width="1.5" />
    <AssociationLine Name="Sucursales" Type="Domain.Models.Sucursal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="14.238" />
        <Point X="9.312" Y="14.812" />
        <Point X="13.698" Y="14.812" Type="JumpStart" />
        <Point X="13.865" Y="14.812" Type="JumpEnd" />
        <Point X="14.354" Y="14.812" Type="JumpStart" />
        <Point X="14.521" Y="14.812" Type="JumpEnd" />
        <Point X="15.75" Y="14.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CondicionTributaria" Type="Domain.Models.CondicionTributaria">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQEAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Tienda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CondicionTributaria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sucursales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.CondicionTributaria">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Tienda" Type="Domain.Models.Tienda">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.803" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipoDeComprobante" Type="Domain.Models.TipoDeComprobante">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.263" Y="-0.775" Height="0.182" Width="1.73" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAAAAAAAAAAABAAAAAAAAAABBAAAAAAA=</HashCode>
      <FileName>Models\CondicionTributaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tienda" />
      <Property Name="TipoDeComprobante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Inventario">
    <Position X="13.25" Y="16.75" Width="1.5" />
    <AssociationLine Name="Color" Type="Domain.Models.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAQAAAEAAAQABAgAAAACABAAABgAAAAAA=</HashCode>
      <FileName>Models\Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sucursal" />
      <Property Name="Articulo" />
      <Property Name="Talle" />
      <Property Name="Color" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineasDeVentas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.LineaDeVenta">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAEABAAAAAAACAAAAAAAAgEAAABAAQCAAA=</HashCode>
      <FileName>Models\LineaDeVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
      <Property Name="Inventario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Articulo">
    <Position X="12.75" Y="20.25" Width="1.5" />
    <AssociationLine Name="Inventarios" Type="Domain.Models.Inventario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.079" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAIQAgACAgAAQAAABBAAAAAAAAAAAAAEAGAAA=</HashCode>
      <FileName>Models\Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
      <Property Name="TipoTalle" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inventarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Marca">
    <Position X="10.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.TipoTalle">
    <Position X="16" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\TipoTalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Talles" />
      <Property Name="Articulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Talle">
    <Position X="16" Y="18" Width="1.5" />
    <AssociationLine Name="Inventarios" Type="Domain.Models.Inventario" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="18.25" />
        <Point X="14.75" Y="18.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAgAAEAEAAA=</HashCode>
      <FileName>Models\Talle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoTalle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inventarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Empleado">
    <Position X="21" Y="6" Width="1.5" />
    <AssociationLine Name="Sucursal" Type="Domain.Models.Sucursal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="8.257" />
        <Point X="21.75" Y="16.562" />
        <Point X="17.25" Y="16.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAEEAAAhAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Sucursal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Models.Rol">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Usuarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Categoria">
    <Position X="12.75" Y="23.75" Width="1.5" />
    <AssociationLine Name="Articulos" Type="Domain.Models.Articulo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.181" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Color">
    <Position X="10.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Color.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inventarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>