<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240226024947_Usuario-1-N-Sesion - Copy.cs" />
    <Compile Remove="Migrations\20240226024947_Usuario-1-N-Sesion - Copy.Designer.cs" />
    <Compile Remove="Migrations\AzureTienda\20240226024947_Usuario-1-N-Sesion - Copy.cs" />
    <Compile Remove="Migrations\AzureTienda\20240226024947_Usuario-1-N-Sesion - Copy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations\20240226024947_Usuario-1-N-Sesion - Copy.cs" />
    <None Include="Migrations\20240226024947_Usuario-1-N-Sesion - Copy.Designer.cs" />
    <None Include="Migrations\AzureTienda\20240226024947_Usuario-1-N-Sesion - Copy.cs" />
    <None Include="Migrations\AzureTienda\20240226024947_Usuario-1-N-Sesion - Copy.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
