<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Services.ArticuloService">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticuloService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.AuthenticationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAADgQAAAAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.BaseService&lt;TEntity, TRequestDTO, TResponseDTO&gt;">
    <Position X="32.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAIAAAAAAAgBAAEAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.212" />
  </Class>
  <Class Name="Application.Services.VentaService">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAAAAAgQEAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\VentaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.DependencyInjection">
    <Position X="62.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infraestructure.DependencyInjection">
    <Position X="65" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Application.Services.CategoriaService" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CategoriaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ClienteService" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClienteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ColorService" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ColorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.ComprobanteService" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ComprobanteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.CondicionTributariaService" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CondicionTributariaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.EmpleadoService" Collapsed="true">
    <Position X="25.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EmpleadoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.InventarioService" Collapsed="true">
    <Position X="28" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\InventarioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.LineaDeVentaService" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LineaDeVentaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.MarcaService" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MarcaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.PagoService" Collapsed="true">
    <Position X="34.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PagoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.PuntoDeVentaService" Collapsed="true">
    <Position X="37" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PuntoDeVentaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.RolService" Collapsed="true">
    <Position X="39.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RolService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.SesionService" Collapsed="true">
    <Position X="41.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SesionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.SucursalService" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SucursalService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.TalleService" Collapsed="true">
    <Position X="46" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TalleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.TiendaService" Collapsed="true">
    <Position X="48.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TiendaService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.TipoDeComprobanteService" Collapsed="true">
    <Position X="50.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TipoDeComprobanteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.TipoTalleService" Collapsed="true">
    <Position X="52.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TipoTalleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.UsuarioService" Collapsed="true">
    <Position X="55" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UsuarioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Application.Contracts.IArticuloService">
    <Position X="13.25" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IArticuloService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IAuthenticationService" Collapsed="true">
    <Position X="61" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Contracts\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IBaseService&lt;TRequestDTO, TResponseDTO&gt;">
    <Position X="33.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgAAAEAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>Contracts\IBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IVentaService">
    <Position X="10" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IVentaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ISesionService">
    <Position X="16.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISesionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Repositories.IArticuloRepository">
    <Position X="17.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="19" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IUsuarioRepository">
    <Position X="20" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Contracts.ICategoriaService" Collapsed="true">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICategoriaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IClienteService" Collapsed="true">
    <Position X="22.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IClienteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IColorService" Collapsed="true">
    <Position X="24.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IColorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IComprobanteService" Collapsed="true">
    <Position X="27" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IComprobanteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ICondicionTributariaService" Collapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICondicionTributariaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IEmpleadoService" Collapsed="true">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEmpleadoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IInventarioService" Collapsed="true">
    <Position X="33.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IInventarioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ILineaDeVentaService" Collapsed="true">
    <Position X="36" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ILineaDeVentaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IMarcaService" Collapsed="true">
    <Position X="38.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IMarcaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IPagoService" Collapsed="true">
    <Position X="40.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPagoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IPuntoDeVentaService" Collapsed="true">
    <Position X="42.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPuntoDeVentaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IRolService" Collapsed="true">
    <Position X="45" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRolService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ISucursalService" Collapsed="true">
    <Position X="47.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISucursalService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ITalleService" Collapsed="true">
    <Position X="49.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITalleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ITiendaService" Collapsed="true">
    <Position X="51.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITiendaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ITipoDeComprobanteService" Collapsed="true">
    <Position X="54" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITipoDeComprobanteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.ITipoTalleService" Collapsed="true">
    <Position X="56.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITipoTalleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Contracts.IUsuarioService" Collapsed="true">
    <Position X="58.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IUsuarioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>